{
  "name": "kaivormusic-ai-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-content.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
